{
	/* 
	This project file purposefully hides a lot of stuff for development 
	purposes and for managing songs and playlists quickly. Feel free to modify 
	for your preferences. 
	*/

	"folders":
	[
		{
			"name": "Project Root",
			"file_exclude_patterns": [
				"*.sublime-*", 
				"npm-debug.log"
			],
			"folder_exclude_patterns": [
				"__pycache__", 
				"Songs", 
				"Playlists",
				"WebInterfaces"
			],
			"path": "."
		},
		{
			"name": "Web Client",
			"file_exclude_patterns": [
				"*.sublime-*", 
				"npm-debug.log"
			],
			"folder_exclude_patterns": ["build"],
			"path": "WebInterfaces"
		},
		{
			"name": "Songs",
			"file_exclude_patterns": [".gitignore"],
			"folder_exclude_patterns": [""],
			"path": "Songs"
		},
		{
			"name": "Playlists",
			"file_exclude_patterns": [".gitignore"],
			"folder_exclude_patterns": [""],
			"path": "Playlists"
		}
	]
}
